# Nmap 7.92 scan initiated Sun Dec 22 01:35:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.salaisonsduvelay.com
Nmap scan report for www.salaisonsduvelay.com (195.144.11.124)
Host is up (0.14s latency).
rDNS record for 195.144.11.124: 195-144-11-124.phpnet.fr
Not shown: 993 closed tcp ports (reset)
PORT      STATE    SERVICE    VERSION
80/tcp    open     http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 22 Dec 2024 01:36:00 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11118|Z2dtA|Z2dtA; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 22 Dec 2024 01:35:58 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11109|Z2dtA|Z2dtA; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 22 Dec 2024 01:35:58 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11119|Z2dtA|Z2dtA; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
222/tcp   filtered rsh-spx
443/tcp   open     ssl/https?
24444/tcp open     unknown
24800/tcp open     unknown
25735/tcp open     unknown
27000/tcp open     flexlm0?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/22%Time=67676CFE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x20
SF:22\x20Dec\x202024\x2001:35:58\x20GMT\r\nserver:\x20Apache\r\nvary:\x20U
SF:ser-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset-cookie
SF::\x20WEBMO-MNO=11109\|Z2dtA\|Z2dtA;\x20path=/;\x20HttpOnly;\x20SameSite
SF:=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x20non\x20d
SF:\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x20compreh
SF:ension\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndat
SF:e:\x20Sun,\x2022\x20Dec\x202024\x2001:35:58\x20GMT\r\nserver:\x20Apache
SF:\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8
SF:\r\nset-cookie:\x20WEBMO-MNO=11119\|Z2dtA\|Z2dtA;\x20path=/;\x20HttpOnl
SF:y;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HO
SF:ST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20vo
SF:tre\x20comprehension\.\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(FourOhFourRequest,134,"HTTP/1\.1\x20404
SF:\x20Not\x20Found\r\ndate:\x20Sun,\x2022\x20Dec\x202024\x2001:36:00\x20G
SF:MT\r\nserver:\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20text
SF:/html;\x20charset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11118\|Z2dtA\|Z2dtA
SF:;\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\
SF:n\r\nErreur:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br
SF:\x20/>Merci\x20de\x20votre\x20comprehension\.\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 22 01:36:27 2024 -- 1 IP address (1 host up) scanned in 39.38 seconds
