# Nmap 7.92 scan initiated Sun Aug  6 01:07:42 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.salaisonsduvelay.com
Nmap scan report for www.salaisonsduvelay.com (195.144.11.124)
Host is up (0.17s latency).
rDNS record for 195.144.11.124: 195-144-11-124.phpnet.fr
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE   VERSION
80/tcp    open  http      Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 06 Aug 2023 01:07:55 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11108|ZM7yb|ZM7yb; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 06 Aug 2023 01:08:07 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11104|ZM7yb|ZM7yb; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 06 Aug 2023 01:07:48 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11105|ZM7yb|ZM7yb; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 06 Aug 2023 01:07:54 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: WEBMO-MNO=11121|ZM7yb|ZM7yb; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
443/tcp   open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 06 Aug 2023 01:08:01 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11107|ZM7yd|ZM7yd; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 06 Aug 2023 01:07:59 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11121|ZM7yc|ZM7yc; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 06 Aug 2023 01:08:00 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11122|ZM7yc|ZM7yc; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 06 Aug 2023 01:08:23 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: WEBMO-MNO=11104|ZM7yf|ZM7yf; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
24444/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
24800/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
25735/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
26214/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
27000/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEF269%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2006
SF:\x20Aug\x202023\x2001:08:07\x20GMT\r\nserver:\x20Apache\r\nvary:\x20Use
SF:r-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset-cookie:\
SF:x20WEBMO-MNO=11104\|ZM7yb\|ZM7yb;\x20path=/;\x20HttpOnly;\x20SameSite=S
SF:trict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x20non\x20d\x
SF:c3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x20comprehen
SF:sion\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:
SF:\x20Sun,\x2006\x20Aug\x202023\x2001:07:48\x20GMT\r\nserver:\x20Apache\r
SF:\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r
SF:\nset-cookie:\x20WEBMO-MNO=11105\|ZM7yb\|ZM7yb;\x20path=/;\x20HttpOnly;
SF:\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST
SF:\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votr
SF:e\x20comprehension\.\n")%r(RTSPRequest,1D4,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ndate:\x20Sun,\x2006\x20Aug\x202023\x2001:07:54\x20GMT\r\nser
SF:ver:\x20Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;
SF:\x20charset=iso-8859-1\r\nset-cookie:\x20WEBMO-MNO=11121\|ZM7yb\|ZM7yb;
SF:\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n
SF:\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\"
SF:>\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<
SF:h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20t
SF:hat\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n<
SF:/body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:content-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(FourOhFourRequest,134,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\ndate:\x20Sun,\x2006\x20Aug\x202023\x2001:07:55\x20GMT\r\nserver
SF::\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20ch
SF:arset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11108\|ZM7yb\|ZM7yb;\x20path=/;
SF:\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:
SF:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\
SF:x20de\x20votre\x20comprehension\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CEF270%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun
SF:,\x2006\x20Aug\x202023\x2001:07:59\x20GMT\r\nserver:\x20Apache\r\nvary:
SF:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset-c
SF:ookie:\x20WEBMO-MNO=11121\|ZM7yc\|ZM7yc;\x20path=/;\x20HttpOnly;\x20Sam
SF:eSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x20non
SF:\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x20co
SF:mprehension\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\ndate:\x20Sun,\x2006\x20Aug\x202023\x2001:08:00\x20GMT\r\nserver:\x20A
SF:pache\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=
SF:UTF-8\r\nset-cookie:\x20WEBMO-MNO=11122\|ZM7yc\|ZM7yc;\x20path=/;\x20Ht
SF:tpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HT
SF:TP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\
SF:x20votre\x20comprehension\.\n")%r(FourOhFourRequest,134,"HTTP/1\.1\x204
SF:04\x20Not\x20Found\r\ndate:\x20Sun,\x2006\x20Aug\x202023\x2001:08:01\x2
SF:0GMT\r\nserver:\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20te
SF:xt/html;\x20charset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11107\|ZM7yd\|ZM7
SF:yd;\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\
SF:r\n\r\nErreur:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><
SF:br\x20/>Merci\x20de\x20votre\x20comprehension\.\n")%r(tor-versions,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20clos
SF:e\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,1
SF:D4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x2006\x20Aug\x2
SF:02023\x2001:08:23\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\x20226
SF:\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nset-cookie:\x2
SF:0WEBMO-MNO=11104\|ZM7yf\|ZM7yf;\x20path=/;\x20HttpOnly;\x20SameSite=Str
SF:ict\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 01:08:27 2023 -- 1 IP address (1 host up) scanned in 44.82 seconds
