# Nmap 7.92 scan initiated Sun Mar 24 01:22:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.salaisonsduvelay.com
Nmap scan report for www.salaisonsduvelay.com (195.144.11.124)
Host is up (0.10s latency).
rDNS record for 195.144.11.124: 195-144-11-124.phpnet.fr
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE   VERSION
80/tcp    open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Mar 2024 01:27:30 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11120|Zf+AS|Zf+AS; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Mar 2024 01:22:14 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11125|Zf+AR|Zf+AR; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Mar 2024 01:18:53 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11124|Zf+AR|Zf+AR; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp   open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Mar 2024 01:22:22 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11125|Zf+AT|Zf+AT; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Mar 2024 01:19:08 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11103|Zf+AT|Zf+AT; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Mar 2024 01:22:09 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11109|Zf+AT|Zf+AT; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
24444/tcp open  unknown
24800/tcp open  unknown
25735/tcp open  unknown
26214/tcp open  unknown
27000/tcp open  flexlm0?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF8043%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x202
SF:4\x20Mar\x202024\x2001:22:14\x20GMT\r\nserver:\x20Apache\r\nvary:\x20Us
SF:er-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset-cookie:
SF:\x20WEBMO-MNO=11125\|Zf\+AR\|Zf\+AR;\x20path=/;\x20HttpOnly;\x20SameSit
SF:e=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x20non\x20
SF:d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x20compre
SF:hension\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\nda
SF:te:\x20Sun,\x2024\x20Mar\x202024\x2001:18:53\x20GMT\r\nserver:\x20Apach
SF:e\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-
SF:8\r\nset-cookie:\x20WEBMO-MNO=11124\|Zf\+AR\|Zf\+AR;\x20path=/;\x20Http
SF:Only;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP
SF:_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x2
SF:0votre\x20comprehension\.\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,134,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\ndate:\x20Sun,\x2024\x20Mar\x202024\x2001:27:30\x
SF:20GMT\r\nserver:\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20t
SF:ext/html;\x20charset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11120\|Zf\+AS\|Z
SF:f\+AS;\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20clo
SF:se\r\n\r\nErreur:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20
SF:/><br\x20/>Merci\x20de\x20votre\x20comprehension\.\n")%r(RPCCheck,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/24%Time=65FF804A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Su
SF:n,\x2024\x20Mar\x202024\x2001:19:08\x20GMT\r\nserver:\x20Apache\r\nvary
SF::\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset-
SF:cookie:\x20WEBMO-MNO=11103\|Zf\+AT\|Zf\+AT;\x20path=/;\x20HttpOnly;\x20
SF:SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x20
SF:non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x2
SF:0comprehension\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Foun
SF:d\r\ndate:\x20Sun,\x2024\x20Mar\x202024\x2001:22:09\x20GMT\r\nserver:\x
SF:20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20chars
SF:et=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11109\|Zf\+AT\|Zf\+AT;\x20path=/;\
SF:x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\
SF:x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x
SF:20de\x20votre\x20comprehension\.\n")%r(FourOhFourRequest,134,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2024\x20Mar\x202024\x2001:22:
SF:22\x20GMT\r\nserver:\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\
SF:x20text/html;\x20charset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11125\|Zf\+A
SF:T\|Zf\+AT;\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x2
SF:0close\r\n\r\nErreur:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br
SF:\x20/><br\x20/>Merci\x20de\x20votre\x20comprehension\.\n")%r(tor-versio
SF:ns,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nC
SF:ache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRe
SF:quest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RPC
SF:Check,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 01:22:38 2024 -- 1 IP address (1 host up) scanned in 34.89 seconds
