# Nmap 7.92 scan initiated Sun Oct 15 01:21:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.salaisonsduvelay.com
Nmap scan report for www.salaisonsduvelay.com (195.144.11.124)
Host is up (0.12s latency).
rDNS record for 195.144.11.124: 195-144-11-124.phpnet.fr
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE   VERSION
80/tcp    open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 15 Oct 2023 01:21:39 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11106|ZSs+s|ZSs+s; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 15 Oct 2023 01:21:23 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11110|ZSs+r|ZSs+r; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 15 Oct 2023 01:22:07 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11120|ZSs+s|ZSs+s; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 15 Oct 2023 01:20:30 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: WEBMO-MNO=11103|ZSs+s|ZSs+s; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp   open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 15 Oct 2023 01:21:32 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11110|ZSs+t|ZSs+t; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 15 Oct 2023 01:21:27 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11114|ZSs+t|ZSs+t; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 15 Oct 2023 01:22:04 GMT
|     server: Apache
|     vary: User-Agent
|     content-type: text/html; charset=UTF-8
|     set-cookie: WEBMO-MNO=11123|ZSs+t|ZSs+t; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     Erreur: HTTP_HOST non d
|     fini (18)<br /><br />Merci de votre comprehension.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sun, 15 Oct 2023 01:22:21 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     set-cookie: WEBMO-MNO=11120|ZSs+v|ZSs+v; path=/; HttpOnly; SameSite=Strict
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
24444/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
24800/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
25735/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
26214/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
27000/tcp open  ssh       OpenSSH 7.9p1 Debian 10+deb10u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B3EAD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x20
SF:15\x20Oct\x202023\x2001:21:23\x20GMT\r\nserver:\x20Apache\r\nvary:\x20U
SF:ser-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset-cookie
SF::\x20WEBMO-MNO=11110\|ZSs\+r\|ZSs\+r;\x20path=/;\x20HttpOnly;\x20SameSi
SF:te=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x20non\x2
SF:0d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x20compr
SF:ehension\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\nd
SF:ate:\x20Sun,\x2015\x20Oct\x202023\x2001:22:07\x20GMT\r\nserver:\x20Apac
SF:he\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF
SF:-8\r\nset-cookie:\x20WEBMO-MNO=11120\|ZSs\+s\|ZSs\+s;\x20path=/;\x20Htt
SF:pOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTT
SF:P_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x
SF:20votre\x20comprehension\.\n")%r(RTSPRequest,1D4,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ndate:\x20Sun,\x2015\x20Oct\x202023\x2001:20:30\x20GMT\
SF:r\nserver:\x20Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nset-cookie:\x20WEBMO-MNO=11103\|ZSs\+s\
SF:|ZSs\+s;\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20c
SF:lose\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\
SF:.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><
SF:body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20requ
SF:est\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\
SF:n</p>\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20req
SF:uest\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-
SF:type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x
SF:20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20requ
SF:est\.\n</body></html>\n")%r(FourOhFourRequest,134,"HTTP/1\.1\x20404\x20
SF:Not\x20Found\r\ndate:\x20Sun,\x2015\x20Oct\x202023\x2001:21:39\x20GMT\r
SF:\nserver:\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/htm
SF:l;\x20charset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11106\|ZSs\+s\|ZSs\+s;\
SF:x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n\
SF:r\nErreur:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x
SF:20/>Merci\x20de\x20votre\x20comprehension\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B3EB3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,134,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20S
SF:un,\x2015\x20Oct\x202023\x2001:21:27\x20GMT\r\nserver:\x20Apache\r\nvar
SF:y:\x20User-Agent\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nset
SF:-cookie:\x20WEBMO-MNO=11114\|ZSs\+t\|ZSs\+t;\x20path=/;\x20HttpOnly;\x2
SF:0SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:\x20HTTP_HOST\x2
SF:0non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\x20de\x20votre\x
SF:20comprehension\.\n")%r(HTTPOptions,134,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\ndate:\x20Sun,\x2015\x20Oct\x202023\x2001:22:04\x20GMT\r\nserver:\
SF:x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:\x20text/html;\x20char
SF:set=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11123\|ZSs\+t\|ZSs\+t;\x20path=/;
SF:\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x20close\r\n\r\nErreur:
SF:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<br\x20/><br\x20/>Merci\
SF:x20de\x20votre\x20comprehension\.\n")%r(FourOhFourRequest,134,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2015\x20Oct\x202023\x2001:21
SF::32\x20GMT\r\nserver:\x20Apache\r\nvary:\x20User-Agent\r\ncontent-type:
SF:\x20text/html;\x20charset=UTF-8\r\nset-cookie:\x20WEBMO-MNO=11110\|ZSs\
SF:+t\|ZSs\+t;\x20path=/;\x20HttpOnly;\x20SameSite=Strict\r\nconnection:\x
SF:20close\r\n\r\nErreur:\x20HTTP_HOST\x20non\x20d\xc3\xa9fini\x20\(18\)<b
SF:r\x20/><br\x20/>Merci\x20de\x20votre\x20comprehension\.\n")%r(tor-versi
SF:ons,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:
SF:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPR
SF:equest,1D4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sun,\x2015\x
SF:20Oct\x202023\x2001:22:21\x20GMT\r\nserver:\x20Apache\r\ncontent-length
SF::\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nset-co
SF:okie:\x20WEBMO-MNO=11120\|ZSs\+v\|ZSs\+v;\x20path=/;\x20HttpOnly;\x20Sa
SF:meSite=Strict\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLI
SF:C\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x2
SF:0Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>You
SF:r\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could
SF:\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 01:22:17 2023 -- 1 IP address (1 host up) scanned in 42.40 seconds
