# Nmap 7.92 scan initiated Sun Oct  2 01:59:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesmurmuresdulignon.com
Nmap scan report for lesmurmuresdulignon.com (83.166.138.125)
Host is up (0.17s latency).
Other addresses for lesmurmuresdulignon.com (not scanned): 2001:1600:4:13:2eea:7fff:fee7:6834
rDNS record for 83.166.138.125: h2web246.infomaniak.ch
Not shown: 992 filtered tcp ports (no-response)
PORT      STATE  SERVICE      VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp          ProFTPD
22/tcp    open   ssh          OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:6.7p1: 
|     	CVE-2015-5600	8.5	https://vulners.com/cve/CVE-2015-5600
|     	CVE-2015-6564	6.9	https://vulners.com/cve/CVE-2015-6564
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|_    	SSV:90447	4.6	https://vulners.com/seebug/SSV:90447	*EXPLOIT*
80/tcp    open   http         Apache httpd
|_http-server-header: Apache
443/tcp   open   ssl/http     Apache httpd
|_http-server-header: Apache
2222/tcp  closed EtherNetIP-1
8000/tcp  closed http-alt
42510/tcp closed caerpc
Service Info: Host: 83.166.138.125; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 02:00:27 2022 -- 1 IP address (1 host up) scanned in 27.66 seconds
