# Nmap 7.92 scan initiated Sun Apr 14 03:28:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coque-en-bois.fr
Nmap scan report for www.coque-en-bois.fr (23.227.38.74)
Host is up (0.0023s latency).
Other addresses for www.coque-en-bois.fr (not scanned): 2620:127:f00f:e::
rDNS record for 23.227.38.74: shops.myshopify.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 03:28:49 2024 -- 1 IP address (1 host up) scanned in 18.21 seconds
