# Nmap 7.92 scan initiated Sun Jan 28 03:29:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coque-en-bois.fr
Nmap scan report for www.coque-en-bois.fr (23.227.38.74)
Host is up (0.0088s latency).
rDNS record for 23.227.38.74: shops.myshopify.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 03:29:48 2024 -- 1 IP address (1 host up) scanned in 18.57 seconds
