# Nmap 7.92 scan initiated Sun Jul 16 02:47:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.coque-en-bois.fr
Nmap scan report for www.coque-en-bois.fr (23.227.38.74)
Host is up (0.0020s latency).
rDNS record for 23.227.38.74: shops.myshopify.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 02:47:26 2023 -- 1 IP address (1 host up) scanned in 18.60 seconds
