# Nmap 7.92 scan initiated Sun Oct  2 01:52:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln 402web.fr
Nmap scan report for 402web.fr (83.166.138.63)
Host is up (0.097s latency).
rDNS record for 83.166.138.63: h2web104.infomaniak.ch
Not shown: 992 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      ProFTPD
22/tcp    open   ssh      OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:6.7p1: 
|     	CVE-2015-5600	8.5	https://vulners.com/cve/CVE-2015-5600
|     	CVE-2015-6564	6.9	https://vulners.com/cve/CVE-2015-6564
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|_    	SSV:90447	4.6	https://vulners.com/seebug/SSV:90447	*EXPLOIT*
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
443/tcp   open   ssl/http Apache httpd
|_http-server-header: Apache
2222/tcp  open   ssh      OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:6.7p1: 
|     	CVE-2015-5600	8.5	https://vulners.com/cve/CVE-2015-5600
|     	CVE-2015-6564	6.9	https://vulners.com/cve/CVE-2015-6564
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|_    	SSV:90447	4.6	https://vulners.com/seebug/SSV:90447	*EXPLOIT*
8000/tcp  closed http-alt
42510/tcp closed caerpc
Service Info: Host: 83.166.138.63; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 01:52:42 2022 -- 1 IP address (1 host up) scanned in 21.27 seconds
