# Nmap 7.92 scan initiated Sun May  5 01:01:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln 402web.fr
Nmap scan report for 402web.fr (83.166.138.63)
Host is up (0.098s latency).
Other addresses for 402web.fr (not scanned): 2001:1600:4:13:d294:66ff:fe0e:a4d4
rDNS record for 83.166.138.63: h2web104.infomaniak.ch
Not shown: 993 filtered tcp ports (no-response)
PORT      STATE  SERVICE      VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp          ProFTPD
22/tcp    open   ssh          OpenSSH 6.7p1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:6.7p1: 
|     	PRION:CVE-2015-5600	8.5	https://vulners.com/prion/PRION:CVE-2015-5600
|     	CVE-2015-5600	8.5	https://vulners.com/cve/CVE-2015-5600
|     	PRION:CVE-2020-16088	7.5	https://vulners.com/prion/PRION:CVE-2020-16088
|     	CVE-2012-1577	7.5	https://vulners.com/cve/CVE-2012-1577
|     	PRION:CVE-2015-6564	6.9	https://vulners.com/prion/PRION:CVE-2015-6564
|     	CVE-2015-6564	6.9	https://vulners.com/cve/CVE-2015-6564
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
|_    	SSV:90447	4.6	https://vulners.com/seebug/SSV:90447	*EXPLOIT*
80/tcp    open   http         Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 05 May 2024 01:01:56 GMT
|     server: Apache
|     vary: accept-language,accept-charset
|     upgrade: h2
|     connection: Upgrade
|     accept-ranges: bytes
|     content-type: text/html; charset=utf-8
|     content-language: en
|     expires: Sun, 05 May 2024 01:01:56 GMT
|     <?xml version="1.0" encoding="UTF-8"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
|     <head>
|     <title>Access forbidden!</title>
|     <link rev="made" href="mailto:null@infomaniak.ch" />
|     <style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
|     body { color: #000000; background-color: #FFFFFF; }
|     a:link { color: #0000CC; }
|     address {margin-left: 3em;}
|     span {font-size: smaller;}
|     /*]]>*/--></style>
|     </head>
|     <body>
|     <h1>Access forbidden!</h1>
|     don't have permission to acc
|   HTTPOptions: 
|     HTTP/1.1 503 Service unavailable
|     date: Sun, 05 May 2024 01:01:57 GMT
|     server: Apache
|     upgrade: h2
|     connection: Upgrade
|     content-type: text/html; charset=UTF-8
|     <!DOCTYPE html
|     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
|     <head>
|     <title>web host not found</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
|     </head>
|     <body>
|     host <i><br />
|     <b>Warning</b>: Undefined array key "HTTP_HOST" in <b>/home/www/72c208e76fa31285f1d1d12ce648923a/web/index.php</b> on line <b>15</b><br />
|     </i> does not exist.
|     </p>
|     </body>
|_    </html>
443/tcp   open   ssl/https    Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sun, 05 May 2024 01:02:03 GMT
|     server: Apache
|     vary: accept-language,accept-charset
|     strict-transport-security: max-age=16000000
|     upgrade: h2
|     connection: Upgrade
|     accept-ranges: bytes
|     content-type: text/html; charset=utf-8
|     content-language: en
|     expires: Sun, 05 May 2024 01:02:03 GMT
|     <?xml version="1.0" encoding="UTF-8"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
|     <head>
|     <title>Access forbidden!</title>
|     <link rev="made" href="mailto:null@infomaniak.ch" />
|     <style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
|     body { color: #000000; background-color: #FFFFFF; }
|     a:link { color: #0000CC; }
|     address {margin-left: 3em;}
|     span {font-size: smaller;}
|     /*]]>*/--></style>
|     </head>
|     <body>
|     <h1>Access forbidden!</h1>
|   HTTPOptions: 
|     HTTP/1.1 503 Service unavailable
|     date: Sun, 05 May 2024 01:02:03 GMT
|     server: Apache
|     strict-transport-security: max-age=16000000
|     upgrade: h2
|     connection: Upgrade
|     content-type: text/html; charset=UTF-8
|     <!DOCTYPE html
|     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
|     <head>
|     <title>web host not found</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
|     </head>
|     <body>
|     host <i><br />
|     <b>Warning</b>: Undefined array key "HTTP_HOST" in <b>/home/www/72c208e76fa31285f1d1d12ce648923a/web/index.php</b> on line <b>15</b><br />
|     </i> does not exist.
|     </p>
|     </body>
|_    </html>
2222/tcp  closed EtherNetIP-1
42510/tcp closed caerpc
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636DA84%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,4E9,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x2005\x2
SF:0May\x202024\x2001:01:56\x20GMT\r\nserver:\x20Apache\r\nvary:\x20accept
SF:-language,accept-charset\r\nupgrade:\x20h2\r\nconnection:\x20Upgrade\r\
SF:naccept-ranges:\x20bytes\r\ncontent-type:\x20text/html;\x20charset=utf-
SF:8\r\ncontent-language:\x20en\r\nexpires:\x20Sun,\x2005\x20May\x202024\x
SF:2001:01:56\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8
SF:\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x2
SF:0Strict//EN\"\n\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-stric
SF:t\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20lang=\"
SF:en\"\x20xml:lang=\"en\">\n<head>\n<title>Access\x20forbidden!</title>\n
SF:<link\x20rev=\"made\"\x20href=\"mailto:null@infomaniak\.ch\"\x20/>\n<st
SF:yle\x20type=\"text/css\"><!--/\*--><!\[CDATA\[/\*><!--\*/\x20\n\x20\x20
SF:\x20\x20body\x20{\x20color:\x20#000000;\x20background-color:\x20#FFFFFF
SF:;\x20}\n\x20\x20\x20\x20a:link\x20{\x20color:\x20#0000CC;\x20}\n\x20\x2
SF:0\x20\x20p,\x20address\x20{margin-left:\x203em;}\n\x20\x20\x20\x20span\
SF:x20{font-size:\x20smaller;}\n/\*\]\]>\*/--></style>\n</head>\n\n<body>\
SF:n<h1>Access\x20forbidden!</h1>\n<p>\n\n\n\x20\x20\n\n\x20\x20\x20\x20Yo
SF:u\x20don't\x20have\x20permission\x20to\x20acc")%r(HTTPOptions,2C1,"HTTP
SF:/1\.1\x20503\x20Service\x20unavailable\r\ndate:\x20Sun,\x2005\x20May\x2
SF:02024\x2001:01:57\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h2\r\nconn
SF:ection:\x20Upgrade\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n<!DOCTYPE\x20html\n\tPUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Tra
SF:nsitional//EN\"\n\t\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-trans
SF:itional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20l
SF:ang=\"en-US\"\x20xml:lang=\"en-US\">\n<head>\n<title>web\x20host\x20not
SF:\x20found</title>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"te
SF:xt/html;\x20charset=iso-8859-1\"\x20/>\n</head>\n<body>\n\n<p>\n\tThe\x
SF:20web\x20host\x20<i><br\x20/>\n<b>Warning</b>:\x20\x20Undefined\x20arra
SF:y\x20key\x20\"HTTP_HOST\"\x20in\x20<b>/home/www/72c208e76fa31285f1d1d12
SF:ce648923a/web/index\.php</b>\x20on\x20line\x20<b>15</b><br\x20/>\n</i>\
SF:x20does\x20not\x20exist\.\n</p>\n\n</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=6636DA8B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,516,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sun,\x
SF:2005\x20May\x202024\x2001:02:03\x20GMT\r\nserver:\x20Apache\r\nvary:\x2
SF:0accept-language,accept-charset\r\nstrict-transport-security:\x20max-ag
SF:e=16000000\r\nupgrade:\x20h2\r\nconnection:\x20Upgrade\r\naccept-ranges
SF::\x20bytes\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncontent-l
SF:anguage:\x20en\r\nexpires:\x20Sun,\x2005\x20May\x202024\x2001:02:03\x20
SF:GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<!DOCTY
SF:PE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\
SF:n\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\n<ht
SF:ml\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20lang=\"en\"\x20xml:la
SF:ng=\"en\">\n<head>\n<title>Access\x20forbidden!</title>\n<link\x20rev=\
SF:"made\"\x20href=\"mailto:null@infomaniak\.ch\"\x20/>\n<style\x20type=\"
SF:text/css\"><!--/\*--><!\[CDATA\[/\*><!--\*/\x20\n\x20\x20\x20\x20body\x
SF:20{\x20color:\x20#000000;\x20background-color:\x20#FFFFFF;\x20}\n\x20\x
SF:20\x20\x20a:link\x20{\x20color:\x20#0000CC;\x20}\n\x20\x20\x20\x20p,\x2
SF:0address\x20{margin-left:\x203em;}\n\x20\x20\x20\x20span\x20{font-size:
SF:\x20smaller;}\n/\*\]\]>\*/--></style>\n</head>\n\n<body>\n<h1>Access\x2
SF:0forbidden!</h1>\n<")%r(HTTPOptions,2EE,"HTTP/1\.1\x20503\x20Service\x2
SF:0unavailable\r\ndate:\x20Sun,\x2005\x20May\x202024\x2001:02:03\x20GMT\r
SF:\nserver:\x20Apache\r\nstrict-transport-security:\x20max-age=16000000\r
SF:\nupgrade:\x20h2\r\nconnection:\x20Upgrade\r\ncontent-type:\x20text/htm
SF:l;\x20charset=UTF-8\r\n\r\n<!DOCTYPE\x20html\n\tPUBLIC\x20\"-//W3C//DTD
SF:\x20XHTML\x201\.0\x20Transitional//EN\"\n\t\x20\"http://www\.w3\.org/TR
SF:/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w
SF:3\.org/1999/xhtml\"\x20lang=\"en-US\"\x20xml:lang=\"en-US\">\n<head>\n<
SF:title>web\x20host\x20not\x20found</title>\n<meta\x20http-equiv=\"Conten
SF:t-Type\"\x20content=\"text/html;\x20charset=iso-8859-1\"\x20/>\n</head>
SF:\n<body>\n\n<p>\n\tThe\x20web\x20host\x20<i><br\x20/>\n<b>Warning</b>:\
SF:x20\x20Undefined\x20array\x20key\x20\"HTTP_HOST\"\x20in\x20<b>/home/www
SF:/72c208e76fa31285f1d1d12ce648923a/web/index\.php</b>\x20on\x20line\x20<
SF:b>15</b><br\x20/>\n</i>\x20does\x20not\x20exist\.\n</p>\n\n</body>\n</h
SF:tml>\n");
Service Info: Host: 83.166.138.63; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 01:02:20 2024 -- 1 IP address (1 host up) scanned in 37.09 seconds
